set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set -g base-index 1
setw -g status-interval 1
setw -g mode-keys vi
setw -g aggressive-resize on
set -g visual-activity on
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"

# Remap
unbind C-b
unbind r
set -g prefix C-a

bind -n M-r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v

bind -n M-T break-pane

bind -n M-H select-window -p
bind -n M-L select-window -n
bind -n M-t new-window

bind-key -nr M-Up resize-pane -U 20
bind-key -nr M-Down resize-pane -D 20
bind-key -nr M-Left resize-pane -L 20
bind-key -nr M-Right resize-pane -R 20

bind-key -n M-/ copy-mode -u
bind-key -n M-c copy-mode
bind-key -n M-v paste-buffer

bind-key -n M-d detach-client

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

set -g history-limit 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right "#[fg=blue]#h#[default] ⮂#[bg=white,fg=black] %H:%M:%S %a %d %b "

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
#FIXME: I want to be able to use: ⮁
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
