# Reload key
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
set -sg escape-time 0
setw -g aggressive-resize on

# Remap
set -g prefix C-a
unbind C-b

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v

bind -n M-H select-window -p
bind -n M-L select-window -n
bind -n M-t new-window

bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-/ copy-mode -u
bind-key -n M-c copy-mode
bind-key -n M-v paste-buffer

bind-key -n M-d detach-client

set -g default-terminal "screen-256color"
set -g history-limit 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right '#[fg=colour235]#[default]'

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
#FIXME: I want to be able to use: ⮁
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'
